@import "../../../custom-theme.scss";

:host {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.mat-card {
    padding: 0;
}

.mat-card .mat-divider {
    position: static;
}

.cardContent {
    padding: 16px;
}

.empHeading {
    display: flex;
}

.profileDetails {
    flex: 1;
    display: flex;
    align-items: center;
}

.empImage {
    margin-right: 12px;
}

.empImage img {
    width: 46px;
}

.orgDetails {
    padding-top: 7px;
    display: flex;
}

.empDetail .mat-subheading-2 {
    margin-bottom: 0px;
    font-weight: 500;
}

.empDetail .mat-body {
    font-size: 13px;
    opacity: 0.7;
    margin-bottom: 0;
}

.detail {
    display: flex;
    margin-top: 7px;
    align-items: center;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 13px;
    margin-right: 20px;
}

.detail .mat-icon {
    margin-right: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    width: 28px;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 17px;
    text-align: center;
    border: 1px solid #e1e1e1;
    color: $primary;
}

.detail span{
    flex: 1;
}

.detail.mat-subheading-2 {
    font-weight: 500;
    font-size: 14px;
}

.detail.link {
    color: $primary;
    cursor: pointer;
}

.detail.link:hover {
    color: $warn;
}

.detail.link:hover .mat-icon {
    background: $primary;
    color: #ffffff;
    border-color: $primary ;
}

.skills {
    padding: 10px 16px;
}